apiVersion: v1
description: A Helm chart for gogs, a self-hosted git server.
name: gogs
version: 1.0.1
appVersion: 0.11.91
home: https://github.com/trankchung/gogs.git
sources:
  - https://hub.docker.com/r/gogs/gogs
maintainers:
  - name: Chung Tran
    email: chung.k.tran@gmail.com

